<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agencies</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<p class="myPage">My Pages Online Now!</p>
		<h1>Directions to Refugee Resettlement Agencies:</h1>
<nav>
	<a href="index.html">Home</a><br>
	<a href="local_mosques.html">Mosques & Jafaria</a><br>
	<a href="halal_restaurants&stores.html">Halal Restaurants &amp; Stores</a><br>
	<a href="travelloan.html">Travel Loan Payment Instructions</a><br>
	<a href="contact.html">Contact Us</a>
</nav>
</header>

<hr>

<center>

<p>Click on a button to get GPS directions to that place.<br>
	Web page will open in a new tab.</p>
<hr>

	<a href="https://www.google.com/maps/dir//11707+E+Sprague+Ave+Suite+106,+Spokane+Valley,+WA+99206" target="_blank">
	<button class="agency_button">World Relief Spokane Valley</button>
	</a>

	<a href="https://www.google.com/maps?daddr=512+S+Bernard+St,+Spokane,+WA+99204" target="_blank">
	<button class="agency_button">World Relief Spokane (CC)</button>
	</a>
	<br><br>
	<a href="https://www.google.com/maps?daddr=925+W+Montgomery+Ave,+Spokane,+WA+99205" target="_blank">
	<button class="agency_button">Int. Rescue Committee (IRC)</button>
	</a>
	
	
	<a href="https://www.google.com/maps?daddr=110+E+4th+Ave,+Spokane,+WA+99202" target="_blank">
 	<button class="agency_button"> Thrive Int. </button>
	</a>
	<br>
</center>
<hr>

<p class="paragraph1">
	Detail:.<br>
	1- Tap "World Relief Spokane Valley" to start directions to World Relief office in Spokane Valley.<br /><br />
	2- Tap "World Relief Spokane (CC)" to start directions to World Relief office in Spokane downtown, located in City Covenent Church.<br /><br />
	3- Tap "Int Rescue Committee (IRC)" to start directions to International Rescue Committee office on Monroe street.<br /><br />
	4- Tap "Thrive International" to start directions to Thrive International Spokane.<br /><br />
	Updated on 5-05-2025 at 9:58 am.
</p>
<footer>
<p>&copy; 2025 Ayenda. All rights reserved.</p>
</footer>

</body>
</html>
